{
  "name": "bcrypt",
  "description": "A bcrypt library for NodeJS.",
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "main": "./bcrypt",
  "version": "1.0.3",
  "author": "Nick Campbell (https://github.com/ncb000gt)",
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelektiv/node.bcrypt.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelektiv/node.bcrypt.js/issues"
  },
  "scripts": {
    "test": "npm install --build-from-source && nodeunit test",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "dependencies": {
    "nan": "2.6.2",
    "node-pre-gyp": "0.6.36"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "contributors": [
    "Antonio Salazar Cardozo <savedfastcool@gmail.com> (https://github.com/Shadowfiend)",
    "Van Nguyen <the.gol.effect@gmail.com> (https://github.com/thegoleffect)",
    "David Trejo <david@dtrejo.com> (https://github.com/dtrejo)",
    "Ben Glow <glen.low@pixelglow.com> (https://github.com/pixelglow)",
    "NewITFarmer.com <> (https://github.com/newitfarmer)",
    "Alfred Westerveld <alfredwesterveld@gmail.com> (https://github.com/alfredwesterveld)",
    "Vincent Côté-Roy <vincentcr@gmail.com> (https://github.com/vincentcr)",
    "Lloyd Hilaiel <lloyd@hilaiel.com> (https://github.com/lloyd)",
    "Roman Shtylman <shtylman@gmail.com> (https://github.com/shtylman)",
    "Vadim Graboys <dimva13@gmail.com> (https://github.com/vadimg)",
    "Ben Noorduis <> (https://github.com/bnoordhuis)",
    "Nate Rajlich <nathan@tootallnate.net> (https://github.com/tootallnate)",
    "Sean McArthur <sean.monstar@gmail.com> (https://github.com/seanmonstar)",
    "Fanie Oosthuysen <fanie.oosthuysen@gmail.com> (https://github.com/weareu)",
    "Amitosh Swain Mahapatra <amitosh.swain@gmail.com> (https://github.com/Agathver)"
  ],
  "binary": {
    "module_name": "bcrypt_lib",
    "module_path": "./lib/binding/",
    "host": "https://github.com",
    "remote_path": "/kelektiv/node.bcrypt.js/releases/download/v{version}/"
  }
}
